<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2016 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<!--
This XML file declares which signature|privileged permissions should be granted to privileged
applications that come with the platform
-->
<permissions>
    <privapp-permissions package="com.samsung.android.spay">
        <permission name="android.permission.DELETE_PACKAGES"/>
        <permission name="android.permission.INSTALL_PACKAGES"/>
	<permission name="android.permission.INSTALL_PACKAGE_UPDATES"/>
        <permission name="android.permission.READ_FRAME_BUFFER"/>
        <permission name="android.permission.REAL_GET_TASKS"/>
        <permission name="android.permission.STOP_APP_SWITCHES"/>
        <permission name="android.permission.WRITE_SECURE_SETTINGS"/>
        <permission name="com.sec.android.fotaclient.permission.FOTA"/>
        <permission name="android.permission.INTERACT_ACROSS_USERS"/>
        <permission name="android.permission.MANAGE_USERS"/>
        <permission name="android.permission.SET_PROCESS_LIMIT"/>
        <permission name="android.permission.GET_ACCOUNTS_PRIVILEGED"/>
        <permission name="android.permission.READ_PRIVILEGED_PHONE_STATE"/>
        <permission name="android.permission.LOCAL_MAC_ADDRESS"/>
        <permission name="com.samsung.android.permission.REQUEST_PROCESS_FIDO"/>
        <permission name="android.permission.STATUS_BAR"/>
		<permission name="android.permission.MANAGE_FINGERPRINT"/>
        <permission name="android.permission.CONNECTIVITY_INTERNAL"/>
        <permission name="android.permission.MODIFY_PHONE_STATE"/>
        <permission name="android.permission.PACKAGE_USAGE_STATS"/>
        <permission name="com.samsung.android.bio.face.permission.MANAGE_FACE"/>
        <permission name="com.samsung.android.permission.SSRM_NOTIFICATION_PERMISSION"/>
        <permission name="com.samsung.permission.BARCODE_READ"/>
	<permission name="android.permission.START_ACTIVITIES_FROM_BACKGROUND"/>
	<permission name="com.samsung.permission.WIFI_FACTORY_TEST"/>
    </privapp-permissions>
</permissions>
